{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shader",
				"shader"
			],
			[
				"get",
				"getRand"
			],
			[
				"for",
				"for: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"S",
				"ShadowOverlay"
			],
			[
				"tx",
				"txtr"
			],
			[
				"tex",
				"texture"
			],
			[
				"re",
				"render"
			],
			[
				"Sh",
				"Shape"
			],
			[
				"dra",
				"drawScene"
			],
			[
				"debu",
				"debugMode"
			],
			[
				"ren",
				"render"
			],
			[
				"font",
				"font: font: size font"
			],
			[
				"si",
				"font-size"
			],
			[
				"unse",
				"unset"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"command_palette":
	{
		"height": 55.0,
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"gl",
				"Set Syntax: GLSL"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"list packe",
				"Package Control: List Packages"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"packe",
				"Package Control: Discover Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"list pak",
				"Package Control: List Packages"
			],
			[
				"list packa",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"add repo",
				"Package Control: Add Repository"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"pack",
				"Package Control: Add Repository"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"smar",
				"Set Syntax: Smarty"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"packe ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git pu",
				"Git: Pull"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/W/_resources/JavaScript/three.js/src/Three.js",
		"/C/School/PGR/3DT/bricks.js",
		"/C/School/PGR/3DT/utils.js",
		"/C/School/PGR/3DT/index.html",
		"/W/_resources/JavaScript/three.js/src/renderers/WebGLRenderer.js",
		"/C/School/PGR/3DT/shader.frag",
		"/C/School/PGR/3DT/shader.vert",
		"/C/School/PGR/3DT/game.js",
		"/C/School/PGR/3DT/shapes.js",
		"/C/School/PGR/3DT/lights.js",
		"/C/School/PGR/3DT/init.js",
		"/C/Users/Enzy/AppData/Local/Temp/scp11953/autotip/log/error.log",
		"/C/Users/Enzy/AppData/Local/Temp/scp10513/autotip/log/exception 2011-12-05 03-10-28 e6dc58c61b744be72a74bd4bcecaf33e.html",
		"/C/Work/AutotipNette/db/adminer.sql",
		"/C/Users/Enzy/AppData/Local/Temp/scp45873/autotip/log/exception 2011-12-05 02-45-28 b9963cfec42d9f3f6a0a18ebfed3c699.html",
		"/C/Users/Enzy/AppData/Local/Temp/scp39321/autotip/www/.htaccess",
		"/C/Work/AutotipNette_Export/db/dump_111206.sql",
		"/C/Work/AutotipNette_Export/db/dump_111204.sql",
		"/C/Work/AutotipNette_Export/db/dump_111205.sql",
		"/C/Work/AutotipNette_Export/db/dump_111201.sql",
		"/C/Users/Enzy/AppData/Local/Temp/scp36361/autotip/app/config.neon",
		"/C/Users/Enzy/AppData/Local/Temp/scp41097/var/log/apache2/error.log",
		"/C/Users/Enzy/AppData/Local/Temp/scp42584/var/log/apache2/access_log.log",
		"/C/Users/Enzy/AppData/Local/Temp/scp43689/var/log/apache2/ssl_access.log",
		"/C/Work/AutotipNette/bin/generate-docs.bat",
		"/C/Programs/map_virtual_drives.bat",
		"/C/School/PGR/3DT/.gitignore",
		"/C/School/4 sem/TWA/Rotifera/application/controllers/OccurenceController.php",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/School/PGR/3DT/3DT.sublime-workspace",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/SublimeREPL/Default (Windows).sublime-keymap",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/SublimeREPL/Main.sublime-menu",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/SublimeREPL/package-metadata.json",
		"/C/Virtual/xampp/apache/conf/httpd.conf",
		"/C/School/PGR/3DT/textures.js",
		"/D/Downloads/Pimsleur Courses - 35+ Languages (Audio).txt",
		"/C/School/PGR/3DT/libs/gl-matrix.js",
		"/C/Users/Enzy/AppData/Local/Temp/7zO75E3.tmp/README.txt",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/JSDocs/Base File.sublime-settings",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/GLSL.tmbundle/package-metadata.json",
		"/C/School/PGR/CV10/index.html",
		"/C/School/PGR/CV10/main.js",
		"/C/School/PGR/CV10/glUtils.js",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Users/Enzy/AppData/Local/Temp/7zOA815.tmp/tunnel.v.glsl",
		"/C/Users/Enzy/AppData/Local/Temp/7zO15A7.tmp/text.p.glsl",
		"/C/Users/Enzy/AppData/Local/Temp/7zO69A1.tmp/tunnel.p.glsl",
		"/C/School/PGR/CV10/silvestr.js",
		"/C/School/PGR/10-heightmap/10-heightmap/main.cpp",
		"/C/School/PGR/10-heightmap/10-heightmap/TerrainNode.vert",
		"/C/School/PGR/10-heightmap/10-heightmap/TerrainNode.frag",
		"/C/School/PGR/10-heightmap/10-heightmap/TerrainNode.cpp",
		"/C/VRLServer.txt",
		"/C/vrscene.txt",
		"/D/School/PGR/3DT/init.js",
		"/D/School/PGR/3DT/index.html",
		"/D/School/PGR/3DT/README.md",
		"/D/School/PGR/3DT/lights.js",
		"/D/School/PGR/3DT/controls.js",
		"/D/School/PGR/3DT/utils.js",
		"/D/School/PGR/3DT/shadows.js",
		"/D/School/PGR/3DT/shapes.js",
		"/D/School/PGR/webgl-lessons/lesson11/index.html",
		"/D/School/PGR/demo_package-Shadows/stencilShadowDemo.js",
		"/D/School/PGR/demo_package-Shadows/index.html",
		"/D/School/PGR/magi/src/util.js",
		"/D/School/PGR/3DT/game.js",
		"/D/School/PGR/3DT/textures.js",
		"/D/School/PGR/3DT/3DT.sublime-project",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/D/School/PGR/3DT/style.css",
		"/D/School/PGR/3DT/libs/gl-matrix-min.js",
		"/D/School/PGR/3DT/libs/webgl-trace.js",
		"/D/School/PGR/3DT/libs/webgl-utils.js",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/JSDocs/Base File.sublime-settings",
		"/D/School/PGR/demo_package-Shadows/webgl-utils.js",
		"/D/School/PGR/magi/src/scenegraph.js",
		"/D/School/PGR/magi/src/scene_util.js",
		"/D/School/PGR/magi/src/obj_loader.js",
		"/D/School/PGR/webgl-lessons/lesson12/index.html",
		"/D/School/PGR/tankworld_1307871603_demo_package/javascript/engine/webgl/engineWebGL.js",
		"/D/School/PGR/tankworld_1307871603_demo_package/javascript/engine/webgl/engineWebGLSetup.js",
		"/D/School/PGR/tankworld_1307871603_demo_package/javascript/engine/webgl/engineLights.js",
		"/D/School/PGR/tankworld_1307871603_demo_package/tankworld - licence.txt",
		"/D/School/PGR/magi/src/bin_loader.js",
		"/D/School/PGR/magi/src/gl_util.js",
		"/D/School/PGR/magi/src/matrix.js",
		"/D/School/PGR/building-the-game/public/js/camera.js",
		"/D/School/PGR/magi/demos/bouncing_cube.html",
		"/D/Downloads/3D/Vray 1.60.16.0 Standalone - Real Time Rendering/New Text Document.txt",
		"/D/School/PGR/magi/src/magi.js",
		"/D/School/PGR/magi/src/tar.js",
		"/D/Downloads/3D/Vray 1.60.16.0 Standalone - Real Time Rendering/readme.txt",
		"/D/Downloads/3D/Vray 1.60.16.0 Standalone - Real Time Rendering/ms/vrsceneexport_ms.txt",
		"/D/Downloads/3D/Vray 1.60.16.0 Standalone - Real Time Rendering/ms/read.txt",
		"/D/School/PGR/khronos-webgl/sdk/demos/google/shiny-teapot/index.html",
		"/D/School/PGR/3DT/libs/gl-matrix.js",
		"/D/School/PGR/khronos-webgl/sdk/demos/webkit/SpinningBox.html",
		"/D/School/PGR/webgl-lessons/lesson11/webgl-utils.js",
		"/D/School/PGR/3DT/3DT.sublime-workspace",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/D/School/PGR/gl-matrix/gl-matrix.js",
		"/D/School/PGR/3DT/webgl-utils.js",
		"/D/School/PGR/3DT/glMatrix-0.9.5.min.js",
		"/D/Program Files/Logitech/SetPointP/players.ini",
		"/D/Work/Clevis/respekt-inovace-pro-spolecnost/app/templates/@layout.latte",
		"/D/Work/Clevis/respekt-inovace-pro-spolecnost/app/bootstrap.php",
		"/D/Work/Clevis/respekt-inovace-pro-spolecnost/app/config.neon",
		"/D/Work/Clevis/respekt-inovace-pro-spolecnost/app/local.neon",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/HTML/HTML.tmLanguage",
		"/W/_resources/HTML/paulirish-html5-boilerplate-007754e/index.html",
		"/D/Work/Clevis/respekt-inovace-pro-spolecnost/.htaccess",
		"/W/Clevis/respekt-inovace-pro-spolecnost/app/templates/@layout.latte",
		"/W/Clevis/respekt-inovace-pro-spolecnost/app/local.neon",
		"/W/Clevis/respekt-inovace-pro-spolecnost/www/js/jquery.min.js",
		"/W/_resources/JavaScript/jquery-1.6.4.min.js",
		"/D/School/PGR/3DT/index2.html",
		"/D/School/PGR/3DT/3DP.sublime-project",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/README.creole",
		"/D/Users/Enzy/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/.hg_archival.txt",
		"/W/Clevis/Ulicnik/www/css/layout.less",
		"/W/Clevis/Ulicnik/templates/index.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 88.0,
		"where_history":
		[
			"<open folders>",
			"W:\\_resources\\JavaScript\\three.js\\src",
			"<open folders>",
			"C:\\School\\PGR\\3DT",
			"D:\\School\\PGR\\3DT",
			"W:\\Clevis\\Eleda\\app\\TeacherModule"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Skybox",
			" gl",
			"gl",
			"_skybox",
			"glVertexIndexBuffer",
			"glVertices",
			"directionalLightWeighting",
			"vLightWeighting",
			"lightWeighting",
			"uLightingColor",
			"directionalLightWeighting",
			"lightDirection",
			"uPointLightingDirection",
			"transformedNormal",
			"uOuterAngle",
			"directionalLightWeighting",
			"uInnerAngle",
			"uPointLightingColor",
			"directionalLightWeighting",
			"lightDirection",
			"transformedNormal",
			"vLightDirection",
			"vTransformedNormal",
			"lightDirection",
			"directionalLightWeighting",
			"transformedNormal",
			"directionalLightWeighting",
			"transformedNormal",
			"aVertexColor",
			"light",
			"spot_light",
			"material_properties",
			"spot_light",
			"flipSided",
			"flipSided\n	",
			"\n	",
			",\n	    angle: [0, 0, 0]",
			"uAmbientColor",
			"uAlpha",
			"1",
			"mvMatrixStack",
			"sceneRotationMatrix",
			"vColor",
			"vTextureCoord",
			"vColor",
			"vLightWeighting",
			"directionalLightWeighting",
			"transformedNormal",
			"mvPosition",
			"lightDirection",
			"vertexColorAttribute",
			"uUseColor",
			"uUseLighting",
			"lightingColorUniform",
			"lightingLocationUniform",
			"ambientColorUniform",
			"alphaUniform",
			"useColorUniform",
			"useLightingUniform",
			"samplerUniform",
			"nSceneUniform",
			"nMatrixUniform",
			"mvMatrixUniform",
			"uPMatrix",
			"glVertexIndexBuffer",
			"glVertices",
			"Uint16Array",
			"glIndices",
			"glVertexIndexBuffer",
			"cubeAngle",
			"this.light",
			"light",
			"shadowAngle",
			"build",
			"uUseLighting",
			"shader",
			"		<!-- ",
			" -->",
			"shapes",
			"webgl",
			"vertexPositionAttribute = gl.getAttribLocation(shaderProgram, \"aVertexPosition\");\n  gl.enableVertexAttribArray(vertexPositionAttribute);",
			"attribute vec",
			"normSampUniform",
			"normap1",
			"vBitan",
			"lightIntensity",
			"vNormal",
			"vTangent",
			"vBitan",
			"vTexCoord",
			"texCol",
			"normap",
			"mappednorm",
			"lint",
			"vNormal",
			"vTangent",
			"vBitan",
			"lightIntensity",
			"lightdir",
			"mappednorm",
			"normap",
			"texCol",
			"white",
			"textureColor",
			"texture2D",
			"uSampler",
			"heightMap",
			"*",
			"addGLVertex",
			"glIndices",
			"vector1",
			"triangles",
			"glVertexIndexBuffer",
			"this.triangles",
			"lightLocation",
			"ShadowOverlay",
			"...",
			"TRIANGLES",
			"createVolume",
			"this.rotate",
			"TRIANGLES",
			"createShadowOverlay",
			"shadow",
			"ShadowBuilder",
			"ortho",
			"translate",
			"identity",
			"stencil"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"uLightingColor",
			"uLightingLocation",
			"uAmbientColor",
			"uAlpha",
			"uUseColor",
			"uUseLighting",
			"uSampler",
			"uSceneMatrix",
			"uNMatrix",
			"uMVMatrix",
			"\\\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lig",
				"lights.js"
			],
			[
				"init",
				"init.js"
			],
			[
				"object",
				"libs/Nette/tools/Object.php"
			],
			[
				"presenter",
				"libs/Nette/Application/Presenter.php"
			],
			[
				"",
				"libs/Nette/Application/Link.php"
			],
			[
				"baseprese",
				"libs/Extras/jasir-RequestsPanel-4585659/RequestsPanel.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true
}
